<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="pin_date_widget"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_widget"
        android:shortcutDisabledMessage="@string/shortcut_widget_disabled"
        android:shortcutLongLabel="@string/shortcut_widget_long"
        android:shortcutShortLabel="@string/shortcut_widget_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.nianri.app.PinDateWidgetActivity"
            android:targetPackage="com.nianri.app" />
    </shortcut>
</shortcuts>
